\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Question restatement}{1}{}%
\contentsline {section}{\numberline {3}Terms and symbols}{2}{}%
\contentsline {subsection}{\numberline {3\,.\,1}Terms}{2}{}%
\contentsline {subsection}{\numberline {3\,.\,2}Symbols}{2}{}%
\contentsline {section}{\numberline {4}Models assumptions}{2}{}%
\contentsline {section}{\numberline {5}Solution for question 1}{3}{}%
\contentsline {subsection}{\numberline {5\,.\,1}Global temperature increase faster}{3}{}%
\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,1}Analysis of problem 1(a)}{3}{}%
\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,2}Solution of problem}{3}{}%
\contentsline {subsection}{\numberline {5\,.\,2}Build model description}{4}{}%
\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,1}Analysis of problem 1(b)}{4}{}%
\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,2}Model 1: ARIMA}{5}{}%
\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,3}Model 2: LSTM}{7}{}%
\contentsline {subsection}{\numberline {5\,.\,3}Prediction of global temperature}{8}{}%
\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,1}Prediction from model ARIMA}{8}{}%
\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,2}Prediciton from model LSTM}{8}{}%
\contentsline {subsection}{\numberline {5\,.\,4}ARIMA is more accurate}{10}{}%
\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,1}Analysis of model ARIMA}{10}{}%
\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,2}Analysis of model LSTM}{10}{}%
\contentsline {section}{\numberline {6}Solution for question 2}{10}{}%
\contentsline {subsection}{\numberline {6\,.\,1}Relation about time and location}{11}{}%
\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,1}Analysis of problem 2(a)}{11}{}%
\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,2}Relationship about location}{11}{}%
\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,3}Relationship about time}{11}{}%
\contentsline {subsection}{\numberline {6\,.\,2}Disasters factors}{12}{}%
\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,1}Relationship analysis}{12}{}%
\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,2}Summary}{14}{}%
\contentsline {subsection}{\numberline {6\,.\,3}More reason analysis based on GRA }{15}{}%
\contentsline {subsubsection}{\numberline {6\,.\,3\,.\,1}Data of more factors}{15}{}%
\contentsline {subsubsection}{\numberline {6\,.\,3\,.\,2}Analysis of relationship}{15}{}%
\contentsline {subsubsection}{\numberline {6\,.\,3\,.\,3}Build GRA}{15}{}%
\contentsline {subsubsection}{\numberline {6\,.\,3\,.\,4}Relationship based on GRA}{15}{}%
\contentsline {subsection}{\numberline {6\,.\,4}Measures to curb or slow down global warming}{17}{}%
\contentsline {section}{\numberline {7}A non-technical article}{18}{}%
\contentsline {section}{\numberline {8}References}{19}{}%
\contentsline {section}{\numberline {9}Appendix}{20}{}%
\contentsfinish 
