\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question restatement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Terms, definitions and symbols}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Models assumptions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution for question 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}(a)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,1}Analysis of problem 1(a)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,2}Solution of problem}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 135}}{2}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 147}}{3}}
\newlabel{fig3}{{\caption@xref {fig3}{ on input line 164}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}(b)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,1}Analysis of problem 1(b)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,2}Model 1: SARIMA}{4}{}\protected@file@percent }
\newlabel{fig5}{{\caption@xref {fig5}{ on input line 237}}{5}}
\newlabel{fig7}{{\caption@xref {fig7}{ on input line 263}}{6}}
\newlabel{fig8}{{\caption@xref {fig8}{ on input line 273}}{6}}
\newlabel{fig9}{{\caption@xref {fig9}{ on input line 279}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,3}Model 2: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,4}Description of global temperature in recent 100 years}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}(c)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,4}(d)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution for question 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}(a)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,1}Analysis of problem 2(a)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,2}Test of Pearson correlation coefficient}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,3}Test of Grey relation analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}(b)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,1}Data of natural disasters}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,3}(c)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,3\,.\,1}Data of more factor}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,3\,.\,2}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,4}(d)}{8}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{bib:one}{4}
\bibcite{bib:two}{5}
\bibcite{bib:two}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solution for question 3}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,1}Another model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,1\,.\,1}The limitations of queuing theory}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,1\,.\,2}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,1\,.\,3}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,1\,.\,4}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces The matlab Source code of Algorithm}}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces The lingo source code}}{10}{}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{12}
