\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question restatement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Terms and symbols}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,1}Terms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,2}Symbols}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Models assumptions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution for question 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}Global temperature increase faster}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,1}Analysis of problem 1(a)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,2}Solution of problem}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces picture 1\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces picture 2\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces picture 3\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}Build model description}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,1}Analysis of problem 1(b)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,2}Model 1: ARIMA}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces picture 4\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces picture 5\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces picture 6\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces picture 7\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,3}Model 2: LSTM}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}Prediction of global temperature}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,1}Prediction from model ARIMA}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,2}Prediciton from model LSTM}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces picture 8\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces picture 9\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LSTM prediction\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,4}ARIMA is more accurate}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,1}Analysis of model ARIMA}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,2}Analysis of model LSTM}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution for question 2}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}Relation about time and location}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,1}Analysis of problem 2(a)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,2}Relationship about location}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces position correlation\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,3}Relationship about time}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces regression table\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces time series decomposition\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}Disasters factors}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,1}Relationship analysis}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces temperature of Iceland\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces temperature of Australia\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces COVID-19 and temperature\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,2}Summary}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,3}More reason analysis based on GRA }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,3\,.\,1}Data of more factors}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,3\,.\,2}Analysis of relationship}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,3\,.\,3}Build GRA}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,3\,.\,4}Relationship based on GRA}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Normal data of factors\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Normal data of factors\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,4}Measures to curb or slow down global warming}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}A non-technical article}{18}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces The matlab source code of ARIMA}}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces The python source code of LSTM}}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces The python source code of multiple analysis}}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces The matlab source code of GRA}}{26}{}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{28}}
\xdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{30}
