\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Question restatement}{1}{}%
\contentsline {section}{\numberline {3}Terms, definitions and symbols}{2}{}%
\contentsline {section}{\numberline {4}Models assumptions}{2}{}%
\contentsline {section}{\numberline {5}Solution for question 1}{2}{}%
\contentsline {subsection}{\numberline {5\,.\,1}(a)}{2}{}%
\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,1}Analysis of problem 1(a)}{2}{}%
\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,2}Solution of problem}{2}{}%
\contentsline {subsection}{\numberline {5\,.\,2}(b)}{4}{}%
\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,1}Analysis of problem 1(b)}{4}{}%
\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,2}Model 1: ARIMA}{4}{}%
\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,3}Model 2: LSTM}{6}{}%
\contentsline {subsection}{\numberline {5\,.\,3}(c)}{7}{}%
\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,1}Result from model ARIMA}{7}{}%
\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,2}Result from model LSTM}{8}{}%
\contentsline {subsection}{\numberline {5\,.\,4}(d)}{8}{}%
\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,1}Analysis of model ARIMA}{8}{}%
\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,2}Analysis of model LSTM}{9}{}%
\contentsline {section}{\numberline {6}Solution for question 2}{9}{}%
\contentsline {subsection}{\numberline {6\,.\,1}(a)}{9}{}%
\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,1}Analysis of problem 2(a)}{9}{}%
\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,2}Relationship about location}{9}{}%
\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,3}Relationship about time}{10}{}%
\contentsline {subsection}{\numberline {6\,.\,2}(b)}{11}{}%
\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,1}Relationship analysis}{11}{}%
\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,2}Summary}{13}{}%
\contentsline {subsection}{\numberline {6\,.\,3}(c)}{13}{}%
\contentsline {subsubsection}{\numberline {6\,.\,3\,.\,1}Data of more factor}{13}{}%
\contentsline {subsubsection}{\numberline {6\,.\,3\,.\,2}Analysis of relationship}{13}{}%
\contentsline {subsection}{\numberline {6\,.\,4}(d)}{13}{}%
\contentsline {section}{\numberline {7}Solution for question 3}{14}{}%
\contentsline {section}{\numberline {8}Future Work}{14}{}%
\contentsline {subsection}{\numberline {8\,.\,1}Another model}{14}{}%
\contentsline {subsubsection}{\numberline {8\,.\,1\,.\,1}The limitations of queuing theory}{14}{}%
\contentsline {subsubsection}{\numberline {8\,.\,1\,.\,2}}{14}{}%
\contentsline {subsubsection}{\numberline {8\,.\,1\,.\,3}}{14}{}%
\contentsline {subsubsection}{\numberline {8\,.\,1\,.\,4}}{14}{}%
\contentsline {section}{\numberline {9}References}{14}{}%
\contentsline {section}{\numberline {10}Appendix}{15}{}%
\contentsfinish 
