\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Question restatement}{1}{}%
\contentsline {section}{\numberline {3}Terms, definitions and symbols}{2}{}%
\contentsline {section}{\numberline {4}Models assumptions}{2}{}%
\contentsline {section}{\numberline {5}Solution for question 1}{2}{}%
\contentsline {subsection}{\numberline {5\,.\,1}(a)}{2}{}%
\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,1}Analysis of problem 1(a)}{2}{}%
\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,2}Solution of problem}{2}{}%
\contentsline {subsection}{\numberline {5\,.\,2}(b)}{4}{}%
\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,1}Analysis of problem 1(b)}{4}{}%
\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,2}Model 1: SARIMA}{4}{}%
\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,3}Model 2: }{7}{}%
\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,4}Description of global temperature in recent 100 years}{7}{}%
\contentsline {subsection}{\numberline {5\,.\,3}(c)}{7}{}%
\contentsline {subsection}{\numberline {5\,.\,4}(d)}{7}{}%
\contentsline {section}{\numberline {6}Solution for question 2}{7}{}%
\contentsline {subsection}{\numberline {6\,.\,1}(a)}{7}{}%
\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,1}Analysis of problem 2(a)}{7}{}%
\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,2}Test of Pearson correlation coefficient}{8}{}%
\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,3}Test of Grey relation analysis}{8}{}%
\contentsline {subsection}{\numberline {6\,.\,2}(b)}{8}{}%
\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,1}Data of natural disasters}{8}{}%
\contentsline {subsection}{\numberline {6\,.\,3}(c)}{8}{}%
\contentsline {subsubsection}{\numberline {6\,.\,3\,.\,1}Data of more factor}{8}{}%
\contentsline {subsubsection}{\numberline {6\,.\,3\,.\,2}}{8}{}%
\contentsline {subsection}{\numberline {6\,.\,4}(d)}{8}{}%
\contentsline {section}{\numberline {7}Solution for question 3}{9}{}%
\contentsline {section}{\numberline {8}Future Work}{9}{}%
\contentsline {subsection}{\numberline {8\,.\,1}Another model}{9}{}%
\contentsline {subsubsection}{\numberline {8\,.\,1\,.\,1}The limitations of queuing theory}{9}{}%
\contentsline {subsubsection}{\numberline {8\,.\,1\,.\,2}}{9}{}%
\contentsline {subsubsection}{\numberline {8\,.\,1\,.\,3}}{9}{}%
\contentsline {subsubsection}{\numberline {8\,.\,1\,.\,4}}{9}{}%
\contentsline {section}{\numberline {9}References}{9}{}%
\contentsline {section}{\numberline {10}Appendix}{10}{}%
\contentsfinish 
